
:orphan:

.. _sphx_glr_examples_sg_execution_times:


Computation times
=================
**12:36.028** total execution time for 4 files **from examples**:

.. container::

  .. raw:: html

    <style scoped>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css" rel="stylesheet" />
    </style>
    <script src="https://code.jquery.com/jquery-3.7.0.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap5.min.js"></script>
    <script type="text/javascript" class="init">
    $(document).ready( function () {
        $('table.sg-datatable').DataTable({order: [[1, 'desc']]});
    } );
    </script>

  .. list-table::
   :header-rows: 1
   :class: table table-striped sg-datatable

   * - Example
     - Time
     - Mem (MB)
   * - :ref:`sphx_glr_examples_03_model_scoring.py` (``03_model_scoring.py``)
     - 04:31.593
     - 0.0
   * - :ref:`sphx_glr_examples_01_ensemble_inference.py` (``01_ensemble_inference.py``)
     - 03:01.536
     - 0.0
   * - :ref:`sphx_glr_examples_02_model_comparison.py` (``02_model_comparison.py``)
     - 02:32.584
     - 0.0
   * - :ref:`sphx_glr_examples_04_diagnostic_models.py` (``04_diagnostic_models.py``)
     - 02:30.315
     - 0.0
