earth2mip.datasets package
==========================

earth2mip.datasets.era5
------------------------

.. automodule:: earth2mip.datasets.era5
   :members:
   :undoc-members:
   :show-inheritance:

earth2mip.datasets.hindcast module
----------------------------------

.. automodule:: earth2mip.datasets.hindcast
   :members:
   :undoc-members:
   :show-inheritance:

earth2mip.datasets.zarr\_directory module
-----------------------------------------

.. automodule:: earth2mip.datasets.zarr_directory
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: earth2mip.datasets
   :members:
   :undoc-members:
   :show-inheritance:
